<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/style.uss?fileID=7433441132597879392&amp;guid=b2bd529ad26b8ba42ba8d178db36c827&amp;type=3#style" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Label text="0.0" name="game-timer" style="-unity-text-align: upper-center;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; width: 100%; align-self: flex-end; justify-content: flex-end; flex-direction: column; align-items: auto;">
        <ui:Button text="Leave Game" display-tooltip-when-elided="true" name="leave-game" style="white-space: nowrap;" />
    </ui:VisualElement>
</ui:UXML>
