<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; width: 80%; align-self: center;">
        <ui:Label text="Project Coda" display-tooltip-when-elided="true" />
        <ui:Button text="Host Game" display-tooltip-when-elided="true" name="host-game" />
        <ui:Button text="Join Game" display-tooltip-when-elided="true" name="join-game" />
        <ui:TextField label="Server Address" placeholder-text="Address" name="server-address" value="127.0.0.1" max-length="128" />
        <ui:IntegerField label="Server Port" value="7777" name="server-port" keyboard-type="NumberPad" />
        <ui:Button text="Play Offline" display-tooltip-when-elided="true" name="play-offline" />
        <ui:Button text="Quit Game" display-tooltip-when-elided="true" name="quit-game" />
    </ui:VisualElement>
</ui:UXML>
